{
    "compileOnSave": false,
    "include": [
        "packages/**/*.ts",
        "packages/**/*.vue",
        "demo/**/*.ts",
        "demo/**/*.tsx",
        "demo/**/*.vue"
    ],
    "exclude": ["node_modules"],
    "allowJs": true,
    "sourceMap": true,
    "compilerOptions": {
        "experimentalDecorators": true,
        "module": "es2015",
        "declaration": true
    }
}
